[tool:pytest]
norecursedirs=node_modules bower_components
xfail_strict=true

[isort]
line_length=80
indent='    '
multi_line_output=3
known_third_party=notifications_utils,notifications_python_client
known_first_party=app,tests
include_trailing_comma=True

[flake8]
# W504 line break after binary operator
extend_ignore=B003, B306, W504
select=B901, B902, B903
